<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Crimea</title>
</head>
<body>
<div class="description">
	<div class="logo">Miami</div>
	<p>Майами-Бич — курортный город на юге штата Флорида (США), который давно стал синонимом роскоши и статусности.  <br> Великолепные пляжи, шумные вечеринки, высокие пальмы и всегда загорелые люди — неотъемлемые атрибуты жизни курорта..</p>
	<p>Здесь живут и отдыхают знаменитости, а туристы со всего мира съезжаются сюда, чтобы почувствовать себя персонажами голливудского кино.</p>
</div>

	<div class="swiper slider slider_main">
		<div class="swiper-wrapper slider__wrapper">
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/1.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/2.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/3.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/9.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/4.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/5.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/6.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/7.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/8.jpg)"></div>
			</div>
		</div>
	</div>
	<div class="swiper slider slider_bg">
		<div class="swiper-wrapper slider__wrapper">
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/1.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/2.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/3.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/9.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/4.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/5.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/6.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/7.jpg)"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/8.jpg)"></div>
			</div>
		</div>
	</div>

	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>