<!DOCTYPE html>
<span>
    <head>
        <meta charset="UTF-8">
        <title>Чайная карта</title>
    </head>
    <body>
        <style>
            body {background-color: rgb(238, 150, 34); color: rgb(46, 45, 45);}
        </style>
        <a href="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/index.html"><img src="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/img/Slon.jpeg" width="90"height="90"alt=""></a>
        <header>
            <h1 align="center">MAHANDI ROOM<br/><i>о пользе чайных деревьев и целебных свойствах употребления чая</i></h1>
        </header>
        <main>
            <h2>Полезные свойства китайского чая</h2>
            <p><span>Особые свойства чайного напитка известны с древних времен, но вот объяснить их в современной научной форме смогли лишь в середине 20 века. Древние использовали чай для достижения лечебных и профилактических целей. Сегодня чайное дерево используется в косметологии, фармакологии, бытовой химии. Полезные и уникальные свойства чайного листа отмечены многими направлениями как традиционной так и не традиционной медицины.</span></p>
            <p><span>Практически в любом чае обнаруживется более 130 веществ различной сложности. Более половины этих веществ отностятся к классу экстрактивных, то есть способных переходить в горячую воду и сохранять свои свойства. Красно — коричневую окраску, а иногда темный цвет натою придают дубильные вещества — танины. Это вещества содержащиеся в листьях чайных кустов и деревьев, защищающее их от патогенных бактерий во время роста.</span></p>
            <p><span>В медицине используются как противоядия (при отравлении тяжелыми металлами), противовоспалительными. Ценятся за их особенность образовывать крепкие связи с белками и полисахаридами, что способствует их глубинному накопительному эффекту. Благоприятное влияние чайные настои оказывают на весь организм человека. Начиная от нервной системы, заканчивая внутренними органами и системами их связи. Известно что в чае содержатся витамины группы B, PP, A, E, C, D. Такие незаменимые элементы как  фтор, йод, железо, марганец, кальций. Пуэр, например, единственный чай, который возможно пить при язве желудка.</span></p>
            <h3>Чайная карта 🫖 элитного китайского чая:</h3>
                <span style="color: seashell;"><b>Белый чай</b></span>
                <ul type="disc">
                <li>Шоу Мей | <i>Обладатель изысканного, насыщенного вкуса</i></li>
                <li>Бай Хао Инь Чжень | <i>Утонченный, природный аромат</i></li>
                </ul>
                <span style="color: rgb(44, 150, 49);"><b>Зеленый чай</b></span>
                <ul type="disc">
                    <li>Люй Цзи (Люй Чжу) | <i>Насыщенный напиток с приятно – сладковатым вкусом</i></li>
                    <li>Хуа Чун Хао       | <i>Полный свежести и легкой воздушности час с жасмином</i></li>
                    <li>Е Шен Люй Ча      | <i>Дикорастущий и аутентичный сорт с небольшим вкусом цветочного нектара</i></li>
                    <li>Гун И             | <i>Связанный зеленый чай. Процесс заваривания похож на танец, а вкус меняется от сладко-медового до нежно-цветочного</i></li>
                    <li>Лун Цзинь         | <i>Имеет легкий и яркий весенний аромат цветущих полей</i></li>
                    <li>Би Ло Чунь        | <i>Листы этого чая собирают только в сезон дождей, что делает их вкус неповторимым</i></li>
                </ul>
                <span style="color:brown"><b>Улун</b> (Wū lóng)</span> - это полуферментированный чай, который по китайской классификации занимает промежуточное положение между <span style="color: green;">зелёным</span> и <span style="color: red">красным</span> (то есть чёрным)</b></span>
                <ul type="disc">
                    <li>Най Сян Цзинь Сюань (Молочный Улун) | <i>Обладает притягательным и нежным послевкусием</i></li>                     
                    <li>Жень Щень Улун | <i>Симбиоз медицины и чайных традиций Китая. С каждой новой заваркой раскрывается по-новому</i></li>
                    <li>Те Гуань инь  | <i>Крепкий, но не терпкий, густой и насыщенный, но не приедающийся</i></li>
                    <li>Да Хун Пао  | <i>Гармония вкуса и аромата, узнаваемая с первым глотком</i></li>
                    <li>Фэн Хуан Дань Цун | <i>Темный улун. Имеет неповторимый орхидейно-корично-цветочный вкус с нотами коры вишни</i></li>
                </ul>
                <span style="color: red;"><b>Красный чай</b></span>
                <ul type="disc">
                    <li>Ци Мен Хун Ча | <i>Имеет незабываемый медово-орхедеевый вкус</i></li>
                    <li>Ли Чжи Хун Ча | <i>Многогранный чай с нотами китайской сливы</i></li>
                    <li>Дянь Хун Мао Фен | <i>Вкус этого напитка восхитительно плотный с легкой кислинкой</i></li>
                </ul>
                <span style="color: black;"><b>Пу Эр</b></span> - настоящий черный китайский постферментированный чай, который берет свое происхождение из провинции Юннань</span>
                <ul type="disc">
                    <li>Гун Тин Пуэр (Дворцовый Пуэр) | <i>Обладает бодрящим орехово-черносливным вкусом и отменным качеством</i></li>
                    <li>Е-Шен Пуэр | <i>Дикорастущий пуэр с необычайно глубоким вкусом</i></li>
                    <li>Шу Пуэр  | <i>Напиток с особенной историей, вкусом и полезными свойствами</i></li>
                </ul>
                <span style="color: yellow;"><b>Желтый чай</b></span> - настоящий черный китайский постферментированный чай, который берет свое происхождение из провинции Юннань</span>
                <ul type="disc">
                    <li>Цзюнь-Шань Инь Чжень | <i>Самый редкий и единственно поистине китайский сорт чая. Слегка сладковатый вкус увенчан копчеными нотками, свойственными только этому сорту</i></li>
                </ul>
                <span style="color:darkgoldenrod;"><b>Габа</b></span> - GABA-чай, представленный в нашем ассортименте, производится на Тайване под строгим контролем государственной Тайваньской Станции по изучению и распространению чая</span>
                <ul type="circle">
                    <li><i>заметно повышает скорость мышления</i></li>
                    <li><i>повышает концентрацию внимания</i></li>
                    <li><i>снижает артериальное давление (достаточно 3 г чая на 150 мл воды)</i></li>
                    <li><i>богатый антиоксидантами</i></li>
                    <li><i>препятствует накоплению песка и камней в почках</i></li>
                </ul>
                <span style="color: darkred;"><b>Каркаде</b></span> - Напиток самого чудесного аромата и легкой кислинки</span>
                <ul type="circle">
                    <li><i>напиток из цветков гибискуса богат антиоксидантами, обладающими омолаживающим действием. Они предохраняют организм от воздействия на клетки свободных радикалов, тем самым предотвращая образование доброкачественных и злокачественных опухолей</i></li>
                    <li><i>красный цвет цветков гибискуса обеспечивается с помощью веществ антоцианов, которые имеют Р-витаминную активность</i></li>
                    <li><i>лимонная кислота, которая содержится в цветках гибискуса в достаточном количестве, помогает улучшить общее состояние организма</i></li>
                </ul>
        </main>       
    </body>
</html>



