<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Видеообзор</title>
    </head>
    <body>
        <style>
            body {background-color: rgb(238, 150, 34);}
        </style>
            <a href="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/index.html"><img src="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/img/Slon.jpeg" width="90"height="90"alt=""></a>     
        <header>
            <h1 align="center">Видеообзор с открытия</h1>
        </header>
        <iframe src="https://vk.com/video_ext.php?oid=-150715478&id=456239017&hash=272a2f12fa922879&hd=1" width="1420" height="500" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
            <p>#MAHANDI1783<br/>Вдохновляйтесь! 🕉️</p>
        </main>
        <footer>
            <section>
                <h3><span>Контакты</span></h3>
            </section>
            <form action="mailto:mahandi1783@gmail.com" class="form-inline">
                <button style="color: rgb(235, 129, 8); background-color: rgb(102, 31, 182);font-size: inherit;width: 95px;height: 25px">Email</button>
            </form>
            <button style="background-color: lightcoral; font-size: inherit;width: 95px;height: 25px">
                <a href="tel:+79781221212">Телефон</a>
            </button>
            <form action="https://instagram.com/mahandi1783/"target="_blanc">
                <button style="color: rgb(235, 129, 8); background-color: rgb(102, 31, 182);font-size: inherit;width: 95px;height: 25px">Инстаграм</button>
            </form>
            <form action="https://vk.com/mahandi1783/"target="_blanc">
                <button style="color: rgb(235, 129, 8); background-color: rgb(102, 31, 182);font-size: inherit;width: 95px;height: 25px">Вконтакте</button>
            </form> 
            <div>
                <p align="center">©Все права защищены<br/>2021<span></span></p>
            </div> 
        </footer>
    </body>
</html>