<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MAHANDI room</title>
    </head>
    <body>
        <style>
            body {background-color: rgb(238, 150, 34); color: rgb(12, 12, 11);}
        </style>
        <header>
            <img src="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/img/Slon.jpeg" alt="MAHANDI room" width="100px"height="100px">
            <h1 align="center" >MAHANDI room <br/>чайно-кальянный дом в индийском стиле</h1>
        </header>
        <main style="display: flex;">
            <div>
                <h2>Содержание сайта:</h2>
                <ul type="circle">
                    <li><b>Информация о проекте:</b></li>
                    <p>MAHANDI ROOM - новое место для истинных ценителей чайно-кальянного искусства в Крыму</p>
                        <ul>
                           <li>27 сортов китайского чая</li>
                           <li>Авторские безалкогольные лимонады</li>
                           <li>Холодные | Согревающие авторские пряные чаи</li>
                           <a href="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/История происхождения.html">Подробнее</a>
                        </ul> 
                    <li><b>Сорта чая | Полезные свойства</b></li>
                    <p><i>Вековые чайные традиции в лучшей европейской интерпретации</i></p>
                    <p><span>Первое упоминание о чайном кусте датируется 4700 лет тому назад. Китайский иероглиф для обозначения чая один из самых древних в языке. Написание этого символа, один в один напоминает написание слова веко. Тем самым давая нам историческую отсылку к одной из легенд Востока о появлении чая.</span></p>
                    <p><span>По приданию один китайский святой медитировал и уснул, после чего так сильно разозлился на себя и отрезал себе веки, что бы у него больше никогда не слипались глаза. Из брошены век и вырос чайный куст. В Японии существует похожая легенда, только относится она к принцу Дарума, который проделал ровно тоже самое и случилось тоже самое.</span></p>
                    <p><span>Чайный напиток на постоянной основе стали употреблять в V веке нашей эры, во времена правления династии Тан (~500 — 900 г.). В это время чай начинает употребятся святыми и в медицине, чуть позже занимая особое место в кругах знати и их приближенных. Способствовали этому буддисты секты Чань, практиковавшие длительные медитации с применением настоев чайного куста. В 760 году китайский поэт Лу Юй написал «Книгу Чая» (Ча Цзин), где подробно изложил систему правильного приготовления чайного напитка и способы его заваривания кипятком. С этого момента началась популяризация чайного напитка в самом Китае. Достиг пика своей массовости в Китае чай в начале 18 века, когда смог беспрепятственно попадать в дома всех слоев общества.</span></p>
                        <ul>
                            <li style="color: lightgray;"><b>Белый чай</b></li>
                            <li style="color: lime;"><b>Зеленый чай</b></li>
                            <li style="color:brown;"><b>Улун</b> (Wū lóng)></li>
                            <a href="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/documents.html">Подробнее</a>
                        </ul>
                    </br>
                    <a href="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/iFrame.html"><b>Видеообзор с открытия MAHANDI room</b></a>
        </main>
            </div>
        <footer>
            <section>
                <h3><span>Контакты</span></h3>
            </section>
            <form action="mailto:mahandi1783@gmail.com" class="form-inline">
                <button style="color: rgb(235, 129, 8); background-color: rgb(102, 31, 182);font-size: inherit;width: 95px;height: 25px">Email</button>
            </form>
            <button style="background-color: lightcoral; font-size: inherit;width: 95px;height: 25px">
                <a href="tel:+79781221212">Телефон</a>
            </button>
            <form action="https://instagram.com/mahandi1783/"target="_blanc">
                <button style="color: rgb(235, 129, 8); background-color: rgb(102, 31, 182);font-size: inherit;width: 95px;height: 25px">Инстаграм</button>
            </form>
            <form action="https://vk.com/mahandi1783/"target="_blanc">
                <button style="color: rgb(235, 129, 8); background-color: rgb(102, 31, 182);font-size: inherit;width: 95px;height: 25px">Вконтакте</button>
            </form>        
            <div>
                <p align="center">©Все права защищены<br/>2021<span></span></p>
            </div> 
        </footer>
    </body>
</html>