<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>О проекте</title>
    </head>
    <body>
        <style>
            body {background-color: rgb(238, 150, 34); color: rgb(12, 12, 11);}
        </style>
        <a href="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/index.html"><img src="/Users/Stepan/Desktop/Work/pcs_frontend/stepan_samardak_pcs_frontend_21_01_homeworks/homework_6/img/Slon.jpeg" width="90"height="90"alt=""></a>
        <header>
            <h1 align="center">Основание проекта:</h1>
        </header>
        <main>
            <h3>Проект создан 8 октября 2017 года под названием <b>Mahandi room.</b> </h3>
                <p><span>Заведение предназначено для лиц, достигшим 18 лет, ведь помимо элитного китайского чая наши чайно-кальянные мастера удивят вас качественным сервисом кальянной индустрии.</b> <br/>Название <b>MAHANDI</b> - имя индийского слона.</span></p>
                <p><span>Слон 🐘 олицетворяет мудрость, силу и благоразумие. Он служит в Индии, Китае и Африке эмблемой царской власти и символизирует качества, необходимые для хорошего правителя — достоинство, проницательность, интеллект, терпение, а также верность, миролюбие, долголетие, процветание, счастье.</span></p>
            <h2>МЕНЮ</h2>
            <h3>Холодные | Горячие напитки</h3>
                <table bgcolor="#ccc" border="1" bordercolor="#fff000">
                    <tbody>
                        <tr>
                            <th>Китайский чай <br>1 л</th>
                            <th>Авторские лимонады <br>220-480 мл</th>
                            <th>Авторские лимонады <br>1 л</th>
                            <th>Согревающие чаи<br>0,9 л</th>
                            <th>Холодные чаи <br>1 л</th>
                        </tr>
                        <tr>
                            <td align="center">250 руб</tв>
                            <td align="center">220 руб</td>
                            <td align="center">290 руб</td>
                            <td align="center">390 руб</td>
                            <td align="center">220 руб</td>
                        </tr>
                    </tbod>
                </table>
            <h3>Кальянная карта</h3>
                <table bgcolor="#ccc" border="1" bordercolor="#fff000">
                    <tbody>
                        <tr>
                            <th>Darkside tobaco</th>
                            <th>Mattpear tobaco</th>
                            <th>Daily hookah</th>
                            <th>Spectrum tobaco</th>
                            <th>Musthave tobaco</th>
                            <th>Serbetli tobaco</th>
                        </tr>
                        <tr>
                            <td align="center" colspan="5">690 руб</td>
                            <td align="center">590 руб</td>
                        </tr>
                    </tbody>
                </table>
            <h3>Добавки к чаю</h3>
                <table bgcolor="#ccc" border="1" bordercolor="#fff000">
                    <tbody>
                        <tr>
                            <th>Фруктовая тарелка</th>
                            <th>Ореховая тарелка</th>
                            <th>Фруктовый мармелад</th>
                            <th>Лимон 50 гр</th>
                            <th>Молоко</th>
                            <th>Мёд 50 мл</th>
                        </tr>
                        <tr>
                            <td align="center">220 руб</td>
                            <td align="center">240 руб</td>
                            <td align="center">140 руб</td>
                            <td align="center">35 руб</td>
                            <td align="center">50 руб</td>
                            <td align="center">50 руб</td>
                        </tr>
                    </tbody>
                </table>
            </main>    
    </body>
</html>
        