<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Homework_5</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <form class="frame" action="/action">
                <h3 class="frame__title">Вход</h3>
                <div class="frame__input">
                    <label class="input__name">E-mail</label>
                    <input type="email" id="input__input-email" placeholder="Введите E-mail">
                </div>
                <div class="frame__input">
                    <label class="input__name">Пароль</label>
                    <input type="password" id="input__input-password" placeholder="Введите пароль">
                </div>
                <div class="frame__checkbox-wrapper">
                    <input type="checkbox" id="checkbox-wrapper__input-checkbox">
                    <div class="checkbox-wrapper__checkbox-mark"></div>
                    <label class="checkbox-wrapper__checkbox-label"for="input-checkbox">Я согласен получать обновления на почту</label>
                </div>
                <div class="frame__btn">
                    <button class="btn-size">Войти</button> 
                </div>
            </form>
        </div>                
    </body>
</html>







