<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Homework_5</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <form class="frame" method="post" action="/submit">
            <div class="frame__title">Вход</div>
            <div class="frame__input">
                <p class="input__name">E-mail</p>
                <input class="input__email" type="email" id="email" value="johndoe@email.com" placeholder="Введите email">
            </div>
            <div class="frame__input-pass">
                <p class="input__name">Пароль</p>
                <input class="input-pass__password" type="password" id="password"placeholder="Введите пароль">
            </div>  
            <div class="frame__checkbox-wrapper">
                <input class="frame__checkbox"type="checkbox" id="input-checkbox">
                <div class="frame__checkbox-mark"></div>
                <label class="frame__checkbox-label"for="input-checkbox">Я согласен получать обновления на почту</label>
            </div>
            <button class="frame__button">Войти</button>
        </form>
    </body>
</html>







