<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Homework_3 | Lesson 10</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        </head>
    <body>
        <div class="sidebar_container">
            <div class="sidebar_container block_sidebar">
                <div class="block_sidebar dropdown">
                    <button class="dropbtn">Контакты:</button>
                    <div class="dropdown-content">
                        <a href="https://instagram.com">Instagram</a>
                        <a href="https://vk.com">VK</a>
                        <a href="https://www.figma.com/file/vizRBGr9ZycBSPlewSq1ia/Positioning?node-id=1%3A2">Figma</a>
                        <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="sidebar_container block_sidebar">
                <div class="block_sidebar dropdown">
                    <button class="dropbtn">Полезные ссылки:</button>
                    <div class="dropdown-content">
                        <a href="https://gitlab.com/">GIT lub</a>
                        <a href="https://www.w3schools.com/howto/howto_css_dropup.asp">Sidebar</a>
                        <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_position_fixed">Position fixed</a>
                        <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp">CSS_Dropdown</a>
                        <a href="https://www.w3schools.com/howto/howto_css_dropup.asp">CSS_dropup</a>
                        <a href="https://www.w3schools.com/css/default.asp">CSS turorial</a>
                        <a href="https://www.w3schools.com/css/css_syntax.asp">CSS_syntax</a>
                        <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp">Side_navigation</a>
                        <a href="https://www.w3schools.com/html/html_attributes.asp">HTML Atributes</a>
                        <a href="https://www.w3schools.com/css/css_border.asp">CSS_borders</a>
                        <a href="https://www.w3schools.com/css/css_margin.asp">CSS_margins</a>
                        <a href="https://www.w3schools.com/css/css_icons.asp">CSS_icons</a> 
                    </div>    
                </div>   
            </div>
        </div>
        <div class="block-container">
            <!--HEADER-->
            <div class="block-container__header">книга iPhone</div>
            <div class="block-container__sticky">"А"</div>
            <div class="block-container__text">
                <p class="text1">Алистаров</p>
                <p class="text1">Андреев</p>
                <p class="text1">Антропов</p>
                <p class="text1">Архипов</p>
                <p class="text1">Аксенов</p>
                <p class="text1">Аскаров</p>
                <p class="text1">Агорин</p>
                <p class="text1">Авосин</p>
            </div>
            <div class="block-container__sticky">"Б"</div>
            <div class="block-container__text">
                <p class="text1">Борисов</p>
                <p class="text1">Буратов</p>
                <p class="text1">Баторин</p>
                <p class="text1">Бугаев</p>
                <p class="text1">Бурашев</p>
                <p class="text1">Буличев</p>
                <p class="text1">Большов</p>
            </div>
            <div class="block-container__sticky">"В"</div>
            <div class="block-container__text">
                <p class="text1">Варран</p>
                <p class="text1">Вольнов</p>
                <p class="text1">Валуев</p>
                <p class="text1">Вугачев</p>
                <p class="text1">Вушкин</p>
                <p class="text1">Ващев</p>                        
                <p class="text1">Волин</p>
                <p class="text1">Власов</p>
            </div>
            <div class="block-container__sticky">"Г"</div>
            <div class="block-container__text">
                <p class="text1">Григорьев</p>
                <p class="text1">Гулин</p>
                <p class="text1">Гаращев</p>                        
                <p class="text1">Гурьянов</p>
                <p class="text1">Горин</p>
                <p class="text1">Гречин</p>
                <p class="text1">Гинаев</p> 
            </div>
            <div class="block-container__sticky">"А"</div>
            <div class="block-container__text">
                <p class="text1">Алистаров</p>
                <p class="text1">Андреев</p>
                <p class="text1">Антропов</p>
                <p class="text1">Архипов</p>
                <p class="text1">Аксенов</p>
                <p class="text1">Аскаров</p>
                <p class="text1">Агорин</p>
                <p class="text1">Авосин</p>
            </div>
            <div class="block-container__sticky">"Б"</div>
            <div class="block-container__text">
                <p class="text1">Борисов</p>
                <p class="text1">Буратов</p>
                <p class="text1">Баторин</p>
                <p class="text1">Бугаев</p>
                <p class="text1">Бурашев</p>
                <p class="text1">Буличев</p>
                <p class="text1">Большов</p>
            </div>            
        </div>
    </body>
</html>