<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Корзина товара</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/basket.css">
    </head>
    <body>
        <nav class="navbar bg-primary">
            <div class="container container-nav">
                <a href="main-index.html"><button type="button" id="btn-nav">Домой</button></a>
                <div class="block_text-nav">
                    <p class="text-nav">"ОЛИМП" — часть вашей счастливой истории<img class="icon-olymp" src="/img/premium-icon-olympus-3629219.png" alt=""></p>
                </div>
            </div>
        </nav>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="block-result">
                            <div class="cart">
                                <h4>Корзина покупок <img src="./img/basket.png" alt="basket-icon"></h4>
                                <div class='result'>
                                    <p>Количество товара:</p>
                                    <div class="result__count">0</div>
                                </div>
                                <div class="result">
                                    <p>Общая сумма покупки:</p>
                                    <div class="result__price">0</div>
                                </div>
                                <button type="button" class="btn btn-danger">Оплатить</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <p class="col-9__text">Изящество ума и сердца в изяществе света.</p>
                    </div>
                </div>
            </div>
        </header>
            <section>
                <div class="products"></div>
            </section>
        <footer>
            <div class="text-footer">
                <h5 class="title-footer">ЮВЕЛИРНЫЙ ИНТЕРНЕТ-МАГАЗИН OLYMP <img class="icon-olymp" src="/img/premium-icon-olympus-3629219.png" alt=""></h5>
                <h5 class="about-text">OLYMP - первая российская сеть ювелирных гипермаркетов. В каждом нашем салоне представлены товары более чем 40 производителей из 6 стран мира. Мы собрали лучшие ювелирные бренды в одном каталоге ювелирных изделий Olymp, поэтому Вам больше не нужно никуда идти: все украшения, от детских серег до обручальных колец, можно найти на официальном сайте OLYMP. Есть здесь изделия из золота с бриллиантами, серебро с драгоценными камнями, яркая эмаль, стильные часы, мужские аксессуары, доступная бижутерия на каждый день. </h5>
            </div>
            <div class="footer-icons">
                <a href="https://facebook.com" target="_blank">
                    <img class="icon-footer" src="./img/icons/facebook%20(1).png" alt="">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img class="icon-footer" src="./img/icons/instagram.png" alt="">
                </a>
                <a href="https://vk.com" target="_blank">
                    <img class="icon-footer" src="./img/icons/Mezhdunarodny.png" alt="">
                </a>
                <a href="https://ok.ru" target="_blank">
                    <img class="icon-footer" src="./img/icons/odnoklassniki.png" alt="">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img class="icon-footer" src="./img/icons/youtube.png" alt="">
                </a>
            </div>
            <div class="footer bg-primary">
                <p id="footer-roots">© Интернет-магазин OLYMP <img class="icon-olymp" src="./img/premium-icon-olympus-3629219.png" alt=""><br>2021</p>
            </div>
        </footer>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/basket.js"></script>
</body>
</html>