<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BM39-магазин уличной одежды</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <a href="homework_8.html"><img class="logotype" src="img/logotype.png"></a>
        </div>
            <h1 class="form-title form-title thin">| BM-39 |<br>Магазин уличной одежды</h1>
            <div>
                <h2 class="form-title">Верхняя одежда</h2>
            </div>
            <div class="card-container">
                <div class="card">
                    <img class="image" src="img/1.webp" alt="">
                    <h3 class="name">Дождевик <br>синий</h3>
                    <h4 class="price">2499 руб</h4>
                    <p class="text">Утепленная куртка-дождевик выполнена из надежного материала.Сезон осень-весна</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/2.webp" alt="">
                    <h3 class="name name1">Парка<br>хаки</h3>
                    <h4 class="price">3199 руб</h4>
                    <p class="text">Теплая куртка с непродуваемыми швами. Защитит вас от холодной погоды.Сезон - зима</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/3.webp" alt="">
                    <h3 class="name name2">Зимняя <br>куртка</h3>
                    <h4 class="price">2899 руб</h4>
                    <p class="text">Утепленная зимняя куртка выполнена из термозащитного.Сезон зима</p>  
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/4.webp" alt="">
                    <h3 class="name name4">Ветровка<br>1783</h3>
                    <h4 class="price">5199 руб</h4>
                    <p class="text">Весенняя ветровка бренда cassual_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/5.webp" alt="">
                    <h3 class="name name5">Олимпийка<br>1783</h3>
                    <h4 class="price">6669 руб</h4>
                    <p class="text">Олимпийка черного цвета бренда_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/6.webp" alt="">
                    <h3 class="name name6">Мастерка<br>1783</h3>
                    <h4 class="price">5144 руб</h4>
                    <p class="text">Весенняя ветровка бренда cassual_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <img class="image" src="img/1.webp" alt="">
                    <h3 class="name">Дождевик <br>синий</h3>
                    <h4 class="price">2499 руб</h4>
                    <p class="text">Утепленная куртка-дождевик выполнена из надежного материала.Сезон осень-весна</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/2.webp" alt="">
                    <h3 class="name name1">Парка<br>хаки</h3>
                    <h4 class="price">3199 руб</h4>
                    <p class="text">Теплая куртка с непродуваемыми швами. Защитит вас от холодной погоды.Сезон - зима</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/3.webp" alt="">
                    <h3 class="name name2">Зимняя <br>куртка</h3>
                    <h4 class="price">2899 руб</h4>
                    <p class="text">Утепленная зимняя куртка выполнена из термозащитного.Сезон зима</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/4.webp" alt="">
                    <h3 class="name name4">Ветровка<br>1783</h3>
                    <h4 class="price">5199 руб</h4>
                    <p class="text">Весенняя ветровка бренда cassual_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/5.webp" alt="">
                    <h3 class="name name5">Олимпийка<br>1783</h3>
                    <h4 class="price">6669 руб</h4>
                    <p class="text">Олимпийка черного цвета бренда_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/6.webp" alt="">
                    <h3 class="name name6">Мастерка<br>1783</h3>
                    <h4 class="price">5144 руб</h4>
                    <p class="text">Весенняя ветровка бренда cassual_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                </div>
            <div class="card-container">
                <div class="card">
                    <img class="image" src="img/1.webp" alt="">
                    <h3 class="name">Дождевик<br>синий</h3>
                    <h4 class="price">2499 руб</h4>
                    <p class="text">Утепленная куртка-дождевик выполнена из надежного материала.Сезон осень-весна</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/2.webp" alt="">    
                    <h3 class="name name1">Парка<br>хаки</h3>
                    <h4 class="price">3199 руб</h4>
                    <p class="text">Теплая куртка с непродуваемыми швами. Защитит вас от холодной погоды.Сезон - зима</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/3.webp" alt="">
                    <h3 class="name name2">Зимняя<br>куртка</h3>
                    <h4 class="price">2899 руб</h4>
                    <p class="text">Утепленная зимняя куртка выполнена из термозащитного.Сезон зима</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/4.webp" alt="">
                    <h3 class="name name4">Ветровка<br>1783</h3>
                    <h4 class="price">5199 руб</h4>
                    <p class="text">Весенняя ветровка бренда cassual_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/5.webp" alt="">
                    <h3 class="name name5">Олимпийка<br>1783</h3>
                    <h4 class="price">6669 руб</h4>
                    <p class="text">Олимпийка черного цвета бренда_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/6.webp" alt="">
                    <h3 class="name name6">Мастерка<br>1783</h3>
                    <h4 class="price">5144 руб</h4>
                    <p class="text">Весенняя ветровка бренда cassual_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                </div>
            <div class="card-container">
                <div class="card">
                    <img class="image" src="img/1.webp" alt="">
                    <h3 class="name">Дождевик<br>синий</h3>
                    <h4 class="price">2499 руб</h4>
                    <p class="text">Утепленная куртка-дождевик выполнена из надежного материала.Сезон осень-весна</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/2.webp" alt="">
                    <h3 class="name name1">Парка<br>хаки</h3>
                    <h4 class="price">3199 руб</h4>
                    <p class="text">Теплая куртка с непродуваемыми швами. Защитит вас от холодной погоды.Сезон - зима</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/3.webp" alt="">
                    <h3 class="name name2">Зимняя<br>куртка</h3>
                    <h4 class="price">2899 руб</h4>
                    <p class="text">Утепленная зимняя куртка выполнена из термозащитного.Сезон зима</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/4.webp" alt="">
                    <h3 class="name name4">Ветровка<br>1783</h3>
                    <h4 class="price">5199 руб</h4>
                    <p class="text">Весенняя ветровка бренда cassual_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/5.webp" alt="">
                    <h3 class="name name5">Олимпийка<br>1783</h3>
                    <h4 class="price">6669 руб</h4>
                    <p class="text">Олимпийка черного цвета бренда_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                <div class="card">
                    <img class="image" src="img/6.webp" alt="">
                    <h3 class="name name6">Мастерка<br>1783</h3>
                    <h4 class="price">5144 руб</h4>
                    <p class="text">Весенняя ветровка бренда cassual_1783. Подойдет под любую погоду. Деми-сезон</p>
                    <p><button>В корзину</button></p>
                </div>
                </div>
            <footer>
                <div class="border_spn">
                    <span class="spn">Контакты</span>
                </div>
                        <button class="btn">Телефон</button>
                        <button class="btn">Email</button>
                        <button class="btn">VK</button>
                        <button class="btn">Instagram</button>
                    <div class="text1">
                        <p>(c) All rights reserver<br>2021</p>
                    </div>
                </div>
            </footer>
    </body>
</html>