<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Корзина товара</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/basket.css">
    </head>
    <body>
        <nav class="navbar bg-primary">
            <div class="container container-nav">
                <p class="user_mail"></p>
                <div class="block_input-email">
                    <label class="email_name">Email</label>
                    <input type="email" class="input-email">
                </div>
                <div class="block_input-pass" >
                    <label class="pass_name">Password</label>
                    <input type="password" class="input-password">
                </div>
                <div class="enter">
                    <button class="btn">Войти</button>
                </div>
            </div>
        </nav>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <p class="text-nav">"Зарегистрируйтесь, чтобы перейти в каталог!<img class="icon-olymp" src="/img/premium-icon-olympus-3629219.png" alt=""></p>
                    <iframe class="iframe" src="https://www.youtube.com/embed/qeYc9bLfRcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </header>
            <section>
                <div class="products"></div>
            </section>
        <footer>
            <div class="text-footer">
                <h5 class="title-footer">ЮВЕЛИРНЫЙ ИНТЕРНЕТ-МАГАЗИН OLYMP <img class="icon-olymp" src="./img/premium-icon-olympus-3629219.png" alt=""></h5>
                <h5 class="about-text">OLYMP - первая российская сеть ювелирных гипермаркетов. В каждом нашем салоне представлены товары более чем 40 производителей из 6 стран мира. Мы собрали лучшие ювелирные бренды в одном каталоге ювелирных изделий Olymp, поэтому Вам больше не нужно никуда идти: все украшения, от детских серег до обручальных колец, можно найти на официальном сайте OLYMP. Есть здесь изделия из золота с бриллиантами, серебро с драгоценными камнями, яркая эмаль, стильные часы, мужские аксессуары, доступная бижутерия на каждый день. </h5>
            </div>
            <div class="footer-icons">
                <a href="https://facebook.com" target="_blank">
                    <img class="icon-footer" src="./img/icons/facebook%20(1).png" alt="">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img class="icon-footer" src="./img/icons/instagram.png" alt="">
                </a>
                <a href="https://vk.com" target="_blank">
                    <img class="icon-footer" src="./img/icons/Mezhdunarodny.png" alt="">
                </a>
                <a href="https://ok.ru" target="_blank">
                    <img class="icon-footer" src="./img/icons/odnoklassniki.png" alt="">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img class="icon-footer" src="./img/icons/youtube.png" alt="">
                </a>
            </div>
            <div class="footer bg-primary">
                <p id="footer-roots">© Интернет-магазин OLYMP <img class="icon-olymp" src="./img/premium-icon-olympus-3629219.png" alt=""><br>2021</p>
            </div>
        </footer>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/basket.js"></script>
</body>
</html>